InventoryManager/MainWindow.xaml

<Window x:Class="InventoryManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Inventory Manager" Height="720" Width="1080" MinHeight="720" MinWidth="1080" >

    <Grid Background="#FF262626">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Header Bar -->
        <materialDesign:ColorZone Mode="PrimaryMid" Padding="5,0,5,0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="#0075ca">
            <DockPanel>
                
                <!-- Header Pop Up Menu -->
                <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges">
                    <StackPanel Orientation="Vertical">
                        
                        <!-- Create New File Button -->
                        <Button Content="Create New File" />
                        
                        <!-- Load Data File Button -->
                        <Button Content="Load Data File" />
                        
                    </StackPanel>
                </materialDesign:PopupBox>

                <StackPanel Orientation="Horizontal" materialDesign:RippleAssist.IsCentered="True">

                    <!-- Combo Box for selecting search category -->
                    <ComboBox Name="CmbBxSearchType" ToolTip="Search Category" SelectedIndex="0" Margin="8 0 0 0" BorderThickness="0" materialDesign:ColorZoneAssist.Mode="Standard" materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource MaterialDesignPaper}" BorderBrush="{DynamicResource MaterialDesignPaper}">
                        <ComboBoxItem Content="Inventory" />
                        <ComboBoxItem Content="Equipment" />
                        <ComboBoxItem Content="Clients" />
                        <ComboBoxItem Content="Jobs" />
                    </ComboBox>

                    <!-- Search Bar On Header -->
                    <materialDesign:ColorZone Mode="Standard" VerticalAlignment="Center" Padding="8 0 8 0" CornerRadius="2" Panel.ZIndex="1" Margin="16 0 0 0" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Button Name="BtnMainSearch" ToolTip="Search" Style="{DynamicResource MaterialDesignToolButton}" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="Search" Opacity=".56" />
                            </Button>

                            <TextBox Name="TxtBxSearch" Grid.Column="1" Margin="8 0 0 0"
                                materialDesign:HintAssist.Hint="Search..."
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                BorderThickness="0" MinWidth="350" VerticalAlignment="Center" KeyDown="OnKeyDownHandler" />
                        </Grid>
                    </materialDesign:ColorZone>

                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>

        <!-- Load Progress Bar -->
        <ProgressBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Value="0" Height="5" VerticalAlignment="Top" Foreground="#FF84CB31" BorderBrush="#FF383838" Background="#FF383838" />

        <!-- Navigation Rail - Side Menu -->
        <TabControl Name="MainRailMenu" Style="{StaticResource MaterialDesignNavigatilRailTabControl}" materialDesign:ColorZoneAssist.Mode="PrimaryMid" Grid.Row="2" Grid.Column="0" SelectionChanged="MainRailMenu_SelectionChanged" >

            <TabItem Name="TbItmDashboard" ToolTip="Dashboard" Header="{materialDesign:PackIcon Kind=ViewDashboard, Size=24}" Style="{StaticResource MaterialDesignNavigationRailTabItem}" Width="65" Foreground="White" >
     
            </TabItem>

            <TabItem Name="TbItmInventory" ToolTip="Equipment" Header="{materialDesign:PackIcon Kind=PackageVariant, Size=24}" Style="{StaticResource MaterialDesignNavigationRailTabItem}" Width="65" Foreground="White">
                
            </TabItem>

            <TabItem Name="TbItmEmployee" ToolTip="Employees" Header="{materialDesign:PackIcon Kind=AccountSupervisor, Size=24}" Style="{StaticResource MaterialDesignNavigationRailTabItem}" Width="65" Foreground="White">
                
            </TabItem>

            <TabItem Name="TbItmClient" ToolTip="Clients" Header="{materialDesign:PackIcon Kind=AccountTie, Size=24}" Style="{StaticResource MaterialDesignNavigationRailTabItem}" Width="65" Foreground="White">

            </TabItem>

            <TabItem Name="TbItmJobs" ToolTip="Jobs" Header="{materialDesign:PackIcon Kind=Briefcase, Size=24}" Style="{StaticResource MaterialDesignNavigationRailTabItem}" Width="65" Foreground="White">

            </TabItem>

        </TabControl>

        <Frame Name="FrmViews" Grid.Column="1" Grid.Row="2" Source="/Pages/Dashboard.xaml"  NavigationUIVisibility="Hidden" />
    </Grid>

</Window>
