InventoryManager/Pages/Clients.xaml

<Page x:Class="InventoryManager.Pages.Clients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:InventoryManager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="665" d:DesignWidth="1015" MinHeight="665" MinWidth="1015"
      Title="Clients" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="57"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ToolBarTray Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
            <ToolBar  Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False" HorizontalContentAlignment="Left" >
                
                <!-- Refresh Client List Button -->
                <Button Name="BtnRefreshClients" ToolTip="Refresh Clients List" Content="{materialDesign:PackIcon Kind=Refresh}" />
                <Separator />
                
                <!-- Client List Button Group -->
                <Button Name="BtnViewClient" ToolTip="View Selected Client"  Content="{materialDesign:PackIcon Kind=AccountEye}" />
                <Button Name="BtnAddClient" ToolTip="Add New Client" Content="{materialDesign:PackIcon Kind=AccountPlus}" />
                <Button Name="BtnEditClient" ToolTip="Edit Client" Content="{materialDesign:PackIcon Kind=AccountEdit}" />
                <Separator />
                
                <!-- List Filters -->
                <Label Content="Company Name:" VerticalAlignment="Center" />
                <ComboBox Name="CmbBxCompany" MinWidth="100"/>
                <Separator />
                
                
            </ToolBar>
        </ToolBarTray>

        <!-- Client List Card -->
        <materialDesign:Card Grid.Row="2" Margin="10"
          Background="#FFF0F0F0"
          Padding="0" UniformCornerRadius="10" Grid.ColumnSpan="2">
            
            <ListView Name="LstVwClients" ItemsSource="{Binding ClientObject}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding CompanyName}" Header="Company" />
                        <GridViewColumn DisplayMemberBinding="{Binding FirstName}" Header="First Name" />
                        <GridViewColumn DisplayMemberBinding="{Binding LastName}" Header="Last Name" />
                        <GridViewColumn DisplayMemberBinding="{Binding Email}" Header="Email" />
                        <GridViewColumn DisplayMemberBinding="{Binding Phone}" Header="Phone" />
                        <GridViewColumn DisplayMemberBinding="{Binding Address}" Header="Address" />

                    </GridView>
                </ListView.View>
            </ListView>
            
        </materialDesign:Card>
    </Grid>
</Page>
