InventoryManager/Pages/Dashboard.xaml

<Page x:Class="InventoryManager.Pages.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:InventoryManager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dashboard">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Column="0" Grid.Row="0"
          Background="{DynamicResource PrimaryHueDarkBrush}"
          Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
          Margin="8" UniformCornerRadius="6">
            <TextBlock TextWrapping="Wrap" Text="SlotOne" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </materialDesign:Card>

        <materialDesign:Card Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"
          Background="#2f9cfa"
          Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
          Margin="8" UniformCornerRadius="6">
            <TextBlock TextWrapping="Wrap" Text="SlotOne" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </materialDesign:Card>

        <materialDesign:Card Grid.Column="0" Grid.Row="1"
          Background="#00b0ff"
          Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
          Margin="8" UniformCornerRadius="6">
            <TextBlock TextWrapping="Wrap" Text="SlotOne" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </materialDesign:Card>

        <materialDesign:Card Grid.Column="1" Grid.Row="1"
          Background="#5c96ff"
          Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
          Margin="8" UniformCornerRadius="6">
            <TextBlock TextWrapping="Wrap" Text="SlotOne" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </materialDesign:Card>

        <materialDesign:Card Grid.Column="2" Grid.Row="1"
          Background="{DynamicResource PrimaryHueDarkBrush}"
          Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
          Margin="8" UniformCornerRadius="6">
            <TextBlock TextWrapping="Wrap" Text="SlotOne" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </materialDesign:Card>

    </Grid>
</Page>
